<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1up0jka1y3kgyw11k2e6a0vxxw9n'>
            <connection class='textscan' directory='C:/Users/2018b/Downloads/201908-citibike-tripdata.csv (2)' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1up0jka1y3kgyw11k2e6a0vxxw9n' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sting to Number' datatype='string' name='[Calculation_313844600453140480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata_DateFormat' inline='true' name='federated.0cdk3yq110516517v6l1j069822l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_DateFormat' name='textscan.1xvnecx1bicgd4119zuuj07ae4jv'>
            <connection class='textscan' directory='C:/Users/2018b/OneDrive/Documents/GitHub/Tableau_CitiBike/Data' filename='201908-citibike-tripdata_DateFormat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xvnecx1bicgd4119zuuj07ae4jv' name='201908-citibike-tripdata_DateFormat.csv' table='[201908-citibike-tripdata_DateFormat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_DateFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String to Number ' datatype='string' name='[Calculation_313844600455835649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number of String' datatype='string' name='[Calculation_734086740654686208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DateFormat.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DateFormat.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_FE9B1BD9DC4E420F9C140380C8E7CAF3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Riding Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:birth year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[avg:tripduration:qk]</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DateFormat' name='federated.0cdk3yq110516517v6l1j069822l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk3yq110516517v6l1j069822l'>
            <column caption='String to Number ' datatype='string' name='[Calculation_313844600455835649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DateFormat.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313844600455835649]' derivation='None' name='[none:Calculation_313844600455835649:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]' member-value='3' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cdk3yq110516517v6l1j069822l].[none:Calculation_313844600455835649:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:ok]</rows>
        <cols>[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DateFormat' name='federated.0cdk3yq110516517v6l1j069822l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk3yq110516517v6l1j069822l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DateFormat.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <manual-sort column='[federated.0cdk3yq110516517v6l1j069822l].[mi:tripduration:ok]' direction='ASC'>
            <dictionary>
              <bucket>58</bucket>
              <bucket>0</bucket>
              <bucket>55</bucket>
              <bucket>5</bucket>
              <bucket>54</bucket>
              <bucket>24</bucket>
              <bucket>57</bucket>
              <bucket>59</bucket>
              <bucket>51</bucket>
              <bucket>49</bucket>
              <bucket>52</bucket>
              <bucket>56</bucket>
              <bucket>50</bucket>
              <bucket>53</bucket>
              <bucket>42</bucket>
              <bucket>48</bucket>
              <bucket>2</bucket>
              <bucket>40</bucket>
              <bucket>47</bucket>
              <bucket>38</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cdk3yq110516517v6l1j069822l].[__tableau_internal_object_id__].[diff:cnt:201908-citibike-tripdata_DateFormat.csv_43045B09668D43EF955575D86D6C67C5:qk]</rows>
        <cols>([federated.0cdk3yq110516517v6l1j069822l].[hr:tripduration:ok] / [federated.0cdk3yq110516517v6l1j069822l].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DateFormat' name='federated.0cdk3yq110516517v6l1j069822l' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk3yq110516517v6l1j069822l'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk3yq110516517v6l1j069822l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0cdk3yq110516517v6l1j069822l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cdk3yq110516517v6l1j069822l].[none:usertype:nk]' />
              <size column='[federated.0cdk3yq110516517v6l1j069822l].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
              <size column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
              <geometry column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:start station latitude:qk]</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <column caption='Sting to Number' datatype='string' name='[Calculation_313844600453140480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313844600453140480]' derivation='None' name='[none:Calculation_313844600453140480:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_313844600453140480:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]</column>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk] / [federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[wd:starttime:ok])</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk3yq110516517v6l1j069822l'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[wd:stoptime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]' member-value='7' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]</column>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
            <column caption='Sting to Number' datatype='string' name='[Calculation_313844600453140480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313844600453140480]' derivation='None' name='[none:Calculation_313844600453140480:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_313844600453140480:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]</column>
            <column>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CF3671D1BE4F41DC9FF048A0D9E320F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:usertype:nk] / [federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[wd:starttime:ok])</rows>
        <cols>[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[none:Calculation_313844600453140480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citibike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='19' is-centered='0' is-scaled='1' param='C:/Users/2018b/OneDrive/Documents/GitHub/Tableau_CitiBike/img_citibike2.JPG' w='91100' x='5500' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='20' w='18500' x='5200' y='31000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>NYC CitiBike Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53750' id='21' w='89300' x='6000' y='38500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>Background</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>Now that we&apos;ve gotten a good idea of how to create our story, there is still some more work to be done to convince investors that a bike-sharing program in Des Moines is a solid business proposal. To solidify the proposal, one of the key stakeholders would like to see a bike trip analysis.</run>
            <run lmargin='540' rmargin='540'>&#10;&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>For this analysis, youll use Pandas to change the &quot;tripduration&quot; column from an integer to a datetime datatype. Then, using the converted datatype, youll create a set of visualizations to:</run>
            <run lmargin='540' rmargin='540'>&#10;&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>1. Show the length of time that bikes are checked out for all riders and genders</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>2. Show the number of bike trips for all riders and genders for each hour of each day of the week</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>3. Show the number of bike trips for each type of user and gender for each day of the week.</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>4. Finally, youll add these new visualizations to the two you created in this module for your final presentation and analysis to pitch to investors.</run>
            <run lmargin='540' rmargin='540'>&#10;&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>The big question is:</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Roboto,sans-serif' fontsize='15' lmargin='540' rmargin='540'>The Citibike is successful in New York. Can it be as successful in Des Moins?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Citibikes Project Intro ' captured-sheet='NYC Citibike Dashboard' id='1' />
                  <story-point caption='Checkout Time for Users' captured-sheet='Checkout Times for Users ' id='2' />
                  <story-point caption='Checkout Time per Gender ' captured-sheet='Checkout Time per Gender' id='3' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday ' id='6' />
                  <story-point caption='August Peak Riding Hours' captured-sheet='August Peak Riding Hours' id='7' />
                  <story-point caption='Summary of CitiBike in NYC' captured-sheet='Summary Dashboard' id='8' />
                  <story-point caption='Top Bike Stations' captured-sheet='Top Bike Stations' id='9' />
                  <story-point caption='Story Conclusion' captured-sheet='Story Conclusion' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='3' is-centered='0' is-scaled='1' param='C:/Users/2018b/OneDrive/Documents/GitHub/Tableau_CitiBike/img_citibike2.JPG' w='87400' x='4600' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='60875' id='4' w='92900' x='2000' y='38625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Citybike Project is highly recommeded because:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Summary of NYC Citibike </run>
            <run fontcolor='#000000' fontsize='12'>- Among the total bike users, most of customers are not registed as member, but casully use the Citibikes. Male customers were more dominent than female customers, and the during weekdays, early morning (to go to work) and early afternoon  (to commute to home) were the most busy hours.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>August Peak Riding Hours</run>
            <run fontcolor='#000000' fontsize='12'> - it is agin consistently, between 7am-8 am, and 5pm-7pm is the peak.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Checkout Times for Users</run>
            <run fontcolor='#000000' fontsize='12'> - Again 7am - 8am, and 5pm - 7 pm is the most time customer checkout bikesfor their commute.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>4. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Top Bike Stations</run>
            <run fontcolor='#000000' fontsize='12'> - it is very broad area of NYC, which customers use the bike from near by stations to NYC.   </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>5. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Checkout Time per Gender </run>
            <run fontcolor='#000000' fontsize='12'>- the most busy hours are again 7am-8am and 5pm-7pm, and (1) Unknow, (2) Male (3) FEMALE customers were main customers.   </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>6. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Trips by Weekday for Each Hour</run>
            <run fontcolor='#000000' fontsize='12'> - Again,  during weekdays, 7am-8am and 5pm-7pm were the most used hours.  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>7.  </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>User Trips by Gender by Weekday</run>
            <run fontcolor='#000000' fontsize='12'> - During weekdays, (1) Unknow, (2) Male (3) FEMALE customers were main customers.   </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Conclusion: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Since NYC Citibike is very successful, we shexpand the citibike business in Des Moins. The startegy is, most of custoemr use the bikes during rush hours for commute, (1) we should have enough number of bikes, (2) in various stations near by city (3) make it afforrable to use (4) make it quick pay via credit card or apple pay to save comuters time.  </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Thank you!</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata_DateFormat' name='federated.0cdk3yq110516517v6l1j069822l' />
        <datasource caption='201908-citibike-tripdata' name='federated.1bzgd6b0kafp0418e2v5n1xbc8cs' />
      </datasources>
      <datasource-dependencies datasource='federated.0cdk3yq110516517v6l1j069822l'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bzgd6b0kafp0418e2v5n1xbc8cs'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='5' name='Number of Rides ' w='36200' x='3200' y='4125' />
        <zone h='33250' id='6' name='Customer Type' w='33300' x='61700' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11750' id='7' name='Customer Type' param='[federated.0cdk3yq110516517v6l1j069822l].[none:usertype:nk]' w='21900' x='77600' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Customer Type' pane-specification-id='0' param='[federated.0cdk3yq110516517v6l1j069822l].[none:usertype:nk]' w='14000' x='44200' y='4000' />
        <zone h='76875' id='10' name='August Peak Riding Hours' w='90800' x='2600' y='20875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='62375' id='11' name='August Peak Riding Hours' param='[federated.1bzgd6b0kafp0418e2v5n1xbc8cs].[hr:starttime:ok]' w='16000' x='35500' y='21625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
