<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.146zjdb0iysnf61cc82sz19zoxzl'>
            <connection class='textscan' directory='C:/Users/2018b/OneDrive/Documents/GitHub/Tableau_CitiBike/Data' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.146zjdb0iysnf61cc82sz19zoxzl' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1542201398674034690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:ok]</rows>
        <cols>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[sum:tripduration:qk]</rows>
        <cols>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <size column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <text column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[sum:tripduration:qk]' />
              <text column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <column caption='Number to String' datatype='string' name='[Calculation_1542201398674034690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1542201398674034690]' derivation='None' name='[none:Calculation_1542201398674034690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <text column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <text column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:Calculation_1542201398674034690:nk]' />
              <lod column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:Calculation_1542201398674034690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <size column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:end station latitude:qk]</rows>
        <cols>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
              <size column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:start station latitude:qk]</rows>
        <cols>[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3kmy60jt5gvj1fwvwz41xzwcb4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[none:usertype:nk]' />
              <size column='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='3100' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='4' name='Average Trip Duration By Age' w='44800' x='3200' y='13250' />
        <zone h='29250' id='6' name='Gender Breakdown' w='47400' x='51100' y='25625' />
        <zone h='17375' id='7' name='Number of Rides' w='44800' x='50900' y='6250' />
        <zone h='45125' id='8' name='Top Starting Locations' w='91800' x='5800' y='56250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='1252250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:ok]' w='14000' x='39100' y='61750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1m3kmy60jt5gvj1fwvwz41xzwcb4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_00FB22727A2449228BF7400E09BE53DD:qk]' w='14000' x='40600' y='63625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='Top Ending aLocations' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='August Pick Hours' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='Average Trip Duration By Age' captured-sheet='Average Trip Duration By Age' id='5' />
                  <story-point caption='Bike Repairs' captured-sheet='Bike Repairs' id='6' />
                  <story-point caption='Bike Utilizations' captured-sheet='Bike Utilization' id='7' />
                  <story-point caption='Customers' captured-sheet='customers' id='8' />
                  <story-point caption='Number of Rides' captured-sheet='Number of Rides' id='9' />
                  <story-point captured-sheet='Average Trip Duration By Age' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
